.info {
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
  padding-bottom: 70px;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: -2px 0px 4px rgba(0,0,0,0.1);
  z-index: 2;
  .animate(transform, 0.25s);

  transform: translate3d(100%, 0, 0);
  &.show {
    transform: translate3d(0, 0, 0);
  }

  .scroller {
    height: 100%;
    padding: 35px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;

    .close-btn {
      margin: 0;
      padding: 10px;
      // border: 1px solid #DDD;
      border: none;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.25);
      background: rgba(255, 255, 255, 0.98);
      position: fixed;
      z-index: 3;
    }

    form {

      .javascript-string {
        font-size: 110px;
        line-height: 155px;
        width: 100%;
        text-align: center;
        border: none;
        background: transparent;
        margin-top: 30px;

        &::-webkit-input-placeholder {
          color: #FAFAFA;
        }

        &::-moz-placeholder {
          color: #FAFAFA;
          opacity: 1;
          z-index: -1;
        }
      }

      .encoding {
        margin-top: 25px;
        color: #CCC;

        label {
          font-size: 10px;
          margin-bottom: 10px;
          display: block;
          color: #999;
        }

        input {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #EEE;
          background: rgba(255, 255, 255, 0.98);
          
          &::-webkit-input-placeholder {
            color: #EEE;
          }

          &::-moz-placeholder {
            color: #EEE;
            opacity: 1;
          }
        }

        .name,
        .plane {
          color: #444;
          font-size: 14px;
          line-height: 20px;
          text-transform: capitalize;
          margin-top: 5px;
        }
      }

      .encoding.unicode {
        text-align: right;

        label {
          text-align: left;
        }

        input {
          width: 92%;
        }
      }
    }
  }
}