.search-results {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 28.5%;
  height: 100%;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 2px 0px 4px rgba(0,0,0,0.1);
  padding-bottom: 70px;
  .animate(transform, 0.25s);

  transform: translate3d(-100%, 0, 0);
  &.show {
    transform: translate3d(0, 0, 0);
  }

  .scroller {
    height: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    line-height: 20px;

    .close-btn {
      margin: 0;
      padding: 10px;
      //border: 1px solid #DDD;
      border: none;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.25);
      background: rgba(255, 255, 255, 0.98);
      position: fixed;
      top: 35px;
      right: 35px;
      z-index: 3;
    }

    .meta {
      padding: 35px;
      padding-top: 10px;
      padding-right: 80px;
      padding-bottom: 20px;
      font-size: 14px;
      font-weight: lighter;
      color: #999;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      .result {
        width: 100%;
        padding: 35px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;

        .thumbnail {
          font-size: 18px;
          vertical-align: middle;
        }

        a {
          padding: 10px;
          text-transform: capitalize;
        }
      }
    }
  }
}
