.code-point {
  display: inline-block;
  vertical-align: middle;
  border: 1px solid #EEE;
  margin-left: -1px;
  margin-top: -1px;
  text-align: center;
  position: relative;
  height: 121px;

  &:hover {
    border: 1px solid #CCC;
    z-index: 1;
  }

  a {
    display: block;
    width: 100%;
    height: 100%;

    > div {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      line-height: 2;
      padding-top: 10px;
    }

    &:hover {
      text-decoration: none;
    }
  }

  font-size: 30px;
  width: 33.33%;
  @media only screen and (min-width: 768px)  {
    width: 8.33%;
    font-size: 56px;
  }
}
