* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-backface-visibility: hidden;
  -webkit-text-size-adjust: 100%;
  :focus {
    outline-width: 0;
  }
}

html,
body {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size;
  letter-spacing: 1px;
  color: @color;
  height: 100%;
}

body {
  background: @bg-color;
}

p {
  line-height: 22px;
}

a {
  color: @link-color;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

button {
  cursor: pointer;
}

.animate(@props, @duration, @ease: ease-out) {
  transition: @props, @duration @ease;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

// *::-webkit-scrollbar {
//     -webkit-appearance: none;
// }

// *::-webkit-scrollbar:vertical {
//     width: 11px;
// }

// *::-webkit-scrollbar:horizontal {
//     height: 11px;
// }

// *::-webkit-scrollbar-thumb {
//     border-radius: 8px;
//     border: 2px solid white;
//     background-color: rgba(0, 0, 0, .5);
// }

// *::-webkit-scrollbar-track { 
//     background-color: #fff; 
//     border-radius: 8px; 
// }
