* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-backface-visibility: hidden;
  -webkit-text-size-adjust: 100%;
  :focus {
    outline-width: 0;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size;
  letter-spacing: 1px;
  color: @color;
  height: 100%;
}

body {
  background: @bg-color;
}

p {
  line-height: 22px;
}

a {
  color: @link-color;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

button {
  cursor: pointer;
}

.animate(@props, @duration) {
  -moz-transition: @props, @duration;
  -webkit-transition: @props, @duration;
  -o-transition: @props, @duration;
  -ms-transition: @props, @duration;
  transition: @props, @duration;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}
