.search-input {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 4;

  canvas {
    position: absolute;
    width: 100%;
    height: 70px;
  }

  form {
    width: 100%;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.25);

    input {
      width: 100%;
      height: 70px;
      margin: 0;
      padding: 0;
      padding-left: 20px;
      padding-right: 20px;
      border: none;
      font-size: 24px;
      text-align: center;
      color: #444;
      letter-spacing: 1px;
      background: rgba(255, 255, 255, @opacity);

      &::-webkit-input-placeholder {
        color: #CCC;
        font-weight: lighter;
      }

      &::-moz-placeholder {
        color: #CCC;
        opacity: 1;
      }
    }
  }
}
